{
  "name": "ecatalog-an",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "dev": "ng serve -o --port=4800",
    "rsheroku": "heroku ps:restart & heroku logs --tail",
    "build": "ng build --prod ",
    "amine": "ng serve -o --host=192.168.137.239 --port=4701 --live-reload=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^12.0.4",
    "@angular/common": "^10.2.4",
    "@angular/compiler": "^10.2.4",
    "@angular/compiler-cli": "^10.2.4",
    "@angular/core": "^10.2.4",
    "@angular/forms": "^10.2.4",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^10.2.4",
    "@angular/platform-browser-dynamic": "^10.2.4",
    "@angular/router": "^10.2.4",
    "@auth0/angular-jwt": "^5.0.1",
    "@types/googlemaps": "^3.43.3",
    "core-js": "^2.5.4",
    "express": "^4.17.1",
    "httpclient": "^0.1.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "ng-inline-svg": "^8.2.1",
    "ng-lazyload-image": "^9.1.0",
    "ngx-countdown": "^11.0.1",
    "ngx-owl-carousel-o": "^4.0.0",
    "ngx-pagination": "^5.0.0",
    "ngx-toastr": "^14.0.0",
    "path": "^0.12.7",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.15.4",
    "tslib": "^1.9.0",
    "typescript": "~3.9.7",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.1",
    "@angular/cli": "^10.2.1",
    "@angular/language-service": "^10.2.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "enhanced-resolve": "^3.4.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "source-map-explorer": "^2.5.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0"
  },
  "engines": {
    "node": "12.18.3"
  }
}
